# YH.ASM.Web

./: .gitignore  YH.ASM.Web.sln
YH.ASM.DataAccess/: Class1.cs  TASM_ATTACHMENTManager.cs  TASM_CUSTOMERManager.cs  TASM_MACHINEManager.cs  TASM_MACHINE_TYPEManager.cs  TASM_PROJECTManager.cs  TASM_SUPPORT.DA.cs  TASM_SUPPORT_DISPOSER.DA.cs  TASM_SUPPORT_HIS.DA.cs  TASM_SUPPORT_PERSONAL.DA.cs  TASM_SUPPORT_PMC.DA.cs  TASM_SUPPORT_PRINCIPAL.DA.cs  TASM_SUPPORT_PUSH.DA.cs  TASM_SUPPORT_SITE.DA.cs  TASM_TRAVELManager.cs  TASM_USERManager.cs  TPMS_FUNCManager.cs  TPMS_FUNC_MEMBERManager.cs  TPMS_PAGEManager.cs  TPMS_ROLEManager.cs  TPMS_ROLE_RIGHTManager.cs  TPMS_USER_RIGHTManager.cs  TRIGHT_OPERATION.DA.cs  TRIGHT_PAGE.DA.cs  TRIGHT_POWER.DA.cs  TRIGHT_POWER_OPERATION.DA.cs  TRIGHT_POWER_PAGE.DA.cs  TRIGHT_ROLE.DA.cs  TRIGHT_ROLE_POWER.DA.cs  TRIGHT_USER_ROLE.DA.cs  Tnet_Area.DA.cs  YH.ASM.DataAccess.csproj
YH.ASM.DataAccess/CodeGenerator/: TASM_USERManager.cs
YH.ASM.DataAccess/CodeGenerator/DBCore/: DbContext.cs
YH.ASM.Entites/: AppConfig.cs  EnumTypes.cs  LoggerHelper.cs  PushHelper.cs  YH.ASM.Entites.csproj
YH.ASM.Entites/CodeGenerator/: TASM_ATTACHMENT.cs  TASM_CUSTOMER.cs  TASM_MACHINE.cs  TASM_MACHINE_TYPE.cs  TASM_MAINTAINER.cs  TASM_PROJECT.cs  TASM_SUPPORT.Model.cs  TASM_SUPPORT_DISPOSER.Model.cs  TASM_SUPPORT_HIS.Model.cs  TASM_SUPPORT_PERSONAL.Model.cs  TASM_SUPPORT_PMC.Model.cs  TASM_SUPPORT_PRINCIPAL.Model.cs  TASM_SUPPORT_PUSH.Model.cs  TASM_SUPPORT_SITE.Model.cs  TASM_TRAVEL.cs  TASM_USER.cs  TPMS_FUNCTION.cs  TPMS_FUNC_MEMBER.cs  TPMS_PAGE.cs  TPMS_ROLE.cs  TPMS_ROLE_RIGHT.cs  TPMS_USER_RIGHT.cs  TRIGHT_OPERATION.Model.cs  TRIGHT_PAGE.Model.cs  TRIGHT_POWER.Model.cs  TRIGHT_POWER_OPERATION.Model.cs  TRIGHT_POWER_PAGE.Model.cs  TRIGHT_ROLE.Model.cs  TRIGHT_ROLE_POWER.Model.cs  TRIGHT_USER_ROLE.Model.cs  Tnet_Area.Model.cs  VRIGHT_ASM.cs
YH.ASM.Entites/Dbsql/: TASM_PROJECT.txt  tasm_user.txt  客户表.txt  工单表.txt  权限模块建表sql.txt
YH.ASM.Entites/Model/: AddDisposerModel.cs  AddPmcCheckModel.cs  AddPrincipalCheckModel.cs  AddSiteCheckModel.cs  DirectionCanderModel.cs  DirectionDetailModel.cs  DirectionModel.cs  HisDisposerModel.cs  HisPmcModel.cs  HisPrincipalModel.cs  HisSiteModel.cs  HisSupportModel.cs  MachineModel.cs  PMSViewModel.cs  PersonalSupportListModel.cs  ProjectModel.cs  RoleRightModel.cs  SupportCreateModel.cs  SupportHisModel.cs  SupportListModel.cs  SupportModel.cs  SupportPushModel.cs  SupportReportCountModel.cs  UserPmsModel.cs
YH.ASM.Entites/Tool/: DateTimeHelper.cs  Md5.cs  VerifyApiMd5.cs
YH.ASM.Facade/: AppConfig.cs  DisposerFacade.cs  LoginFacade.cs  PmcOrderFacade.cs  PrincipalFacade.cs  SiteCheckFacade.cs  SupportFacade.cs  YH.ASM.Facade.csproj
YH.ASM.Facade/FacadeBase/: FacadeBase.cs
YH.ASM.ImpHistory/: App.config  ExcelModel.cs  Form1.Designer.cs  Form1.cs  Program.cs  WorkSupport_Template.xlsx  YH.ASM.ImpHistory.csproj  appsettings.json
YH.ASM.ImportApp/: App.config  ExcelModel.cs  Form1.Designer.cs  Form1.cs  Program.cs  YH.ASM.ImportApp.csproj  packages.config
YH.ASM.ImportApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YH.ASM.PushService/: AsmSupportPush.Designer.cs  AsmSupportPush.cs  Program.cs  YH.ASM.PushService.csproj  log4net.config
YH.ASM.PushService/Model/: PushSupportUserModel.cs
YH.ASM.PushService/Properties/: AssemblyInfo.cs
YH.ASM.PushService/Tool/: LogHelper.cs
YH.ASM.SSO/: Config.cs  Program.cs  Startup.cs  YH.ASM.SSO.csproj  appsettings.json  tempkey.rsa
YH.ASM.SSO/ControllerBase/: ControllerBase.cs
YH.ASM.SSO/Controllers/: AccountController.cs  HomeController.cs
YH.ASM.SSO/Filer/: SecurityHeadersAttribute.cs
YH.ASM.SSO/Models/: ErrorViewModel.cs  LoginInputModel.cs  UserModel.cs
YH.ASM.SSO/Properties/: launchSettings.json
YH.ASM.SSO/Views/: _ViewImports.cshtml
YH.ASM.SSO/WebApi/: ApiLoginController.cs  Login2Controller.cs
YH.ASM.Web/: Program.cs  Startup.cs  YH.ASM.Web.csproj  appsettings.json  libman.json  tempkey.rsa
YH.ASM.Web/Attribute/: RightAttribute.cs  WebApiAttribute.cs
YH.ASM.Web/ControllerBase/: ApiControllerBase.cs  AuthRightAttribute.cs  ComControllerBase.cs  ControllerBase.cs  RightAttribute.cs  (+1 more)
(+106 files in other folders)
